# second-hand

app/: build.gradle
app/src/androidTest/java/com/hznu/echo/second_handmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hznu/echo/second_handmarket/activity/: AddGoodsActivity.java  AdminActivity.java  ChatActivity.java  CheckedActivity.java  ClassificationActivity.java  EditPersoninfo.java  (+8 more)
app/src/main/res/drawable/: buttonsecond.xml  color_cursor.xml  edit_bg.xml  message_bg.xml  shape.xml  shape_point_gray.xml  shape_point_red.xml  tv_shape.xml
app/src/main/res/layout/: acitivity_edit_info.xml  activity_addgoods.xml  activity_admin.xml  activity_chat.xml  activity_check_goods.xml  activity_classification.xml  activity_goodsinformation.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_reset_password.xml  activity_signup.xml  check_goods_item.xml  comments_listitem.xml  edittext.xml  fragment_banner.xml  fragment_classfication.xml  fragment_collection.xml  fragment_goods_checked.xml  fragment_home.xml  fragment_home_header.xml  fragment_personal_info.xml  goods_info_comment.xml  goods_info_footer.xml  goods_info_header.xml  goods_item.xml  goods_item2.xml  home_goods_item.xml  include_chat_bottom_bar.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_conversation.xml  pop_list_item.xml  popup_image.xml  popwindow_type.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hznu/echo/second_handmarket/: ExampleUnitTest.java
(+52 files in other folders)
