<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="旧密码:"
            android:textSize="19sp"
            android:gravity="end"
            android:paddingEnd="10dp"
            />
        <com.hznu.echo.second_handmarket.base.EditTextLayout
            android:id="@+id/oldpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">
        </com.hznu.echo.second_handmarket.base.EditTextLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:textSize="19sp"
            android:gravity="end"
            android:paddingEnd="10dp"
            />
        <com.hznu.echo.second_handmarket.base.EditTextLayout
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">
        </com.hznu.echo.second_handmarket.base.EditTextLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="重复密码:"
            android:textSize="19sp"
            android:gravity="end"
            android:paddingEnd="10dp"
            />
        <com.hznu.echo.second_handmarket.base.EditTextLayout
            android:id="@+id/repassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">
        </com.hznu.echo.second_handmarket.base.EditTextLayout>
    </LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/usercode_layout"
        android:layout_margin="20dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="修改密码"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>
