<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_bg">

    <EditText
        android:layout_marginStart="5dp"
        android:id="@+id/edittext"
        android:textSize="15sp"
        android:background="@null"
        android:textColorHint="#DEDEDE"
        android:inputType="textPassword"
        android:layout_width="170dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        android:background="@drawable/delete"/>
</LinearLayout>

