<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/blue">
        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:src="@drawable/touxiang"
          android:layout_centerInParent="true"
         />
        <Button
            android:id="@+id/logout"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_below="@id/imageView"
            android:background="@drawable/buttonsecond"
            android:text="退出登录"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue"
            android:layout_margin="5dp"
            android:textSize="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="17dp"
            android:gravity="center"
            android:text="欢迎来到个人中心~"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
           <ImageView
               android:id="@+id/check_pic"
               android:layout_marginLeft="5dp"
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:src="@drawable/check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/check_pic"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:text="待审核"/>
            <TextView
                android:textColor="@color/blue"
                android:textSize="17dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="1  >"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageView
                android:id="@+id/published_pic"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/published"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/published_pic"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:text="已发布"/>
            <TextView
                android:textColor="@color/blue"
                android:textSize="17dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="1  >"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageView
                android:id="@+id/liked_pic"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/liked_set"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/liked_pic"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:text="我喜欢的"/>
            <TextView
                android:textColor="@color/blue"
                android:textSize="17dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="1  >"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageView
                android:id="@+id/setting_pic"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/setting_pic"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:text="待审核"/>
            <TextView
                android:textColor="@color/blue"
                android:textSize="17dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="1  >"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"/>
        </RelativeLayout>

</LinearLayout>