<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="119dp">

         <LinearLayout
             android:layout_width="100dp"
             android:layout_height="119dp">

             <ImageView
                 android:id="@+id/goods_photo"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_margin="5dp"
                 android:src="@drawable/logo"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="109dp"
             android:layout_marginTop="10dp"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="30dp">

                 <TextView
                     android:id="@+id/goods_name"
                     android:layout_width="190dp"
                     android:layout_height="match_parent"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="10dp"
                     android:text="二手自行车"
                     android:textColor="#333333"
                     android:textSize="18sp"/>
             </LinearLayout>

             <RelativeLayout
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/goods_price"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="5dp"
                     android:text="$12"
                     android:textColor="#e51c23"
                     android:textSize="22sp"/>
                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:layout_marginRight="5dp"
                     android:src="@drawable/seller"
                     android:layout_toLeftOf="@id/goods_user"/>
                 <TextView
                     android:id="@+id/goods_user"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp"
                     android:layout_marginRight="15dp"
                     android:text="echo"
                     android:layout_alignParentRight="true"
                     android:textSize="18sp"/>
             </RelativeLayout>


             <RelativeLayout
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <ImageView
                     android:id="@+id/goods_time_icon"
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:layout_marginLeft="5dp"
                     android:src="@drawable/goods_time"/>

                 <TextView
                     android:id="@+id/goods_time"
                     android:layout_toRightOf="@id/goods_time_icon"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="5dp"
                     android:layout_marginTop="2dp"
                     android:textSize="18sp"
                     android:text="2013-12-12 23:32:22"/>
             </RelativeLayout>
         </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>
</LinearLayout>
