<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:background="#e6e6e6"
        android:layout_height="1dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_head_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="狮子座"
        android:textColor="@color/text"
        android:layout_toRightOf="@id/user_head_portrait"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/male"
        android:layout_toRightOf="@id/user_nickname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/male" />

    <ImageView
        android:id="@+id/female"
        android:layout_toRightOf="@id/user_nickname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/female" />
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textShallow"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/user_head_portrait"
        android:text="这么贵"/>
    <TextView
        android:id="@+id/comment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textShallower"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/comment_content"
        android:text="2012-12-21"/>
</RelativeLayout>