<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_head_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="狮子座"
            android:textColor="@color/text"
            android:layout_toRightOf="@id/user_head_portrait"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/male"
            android:layout_toRightOf="@id/user_nickname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/male" />

        <ImageView
            android:id="@+id/female"
            android:layout_toRightOf="@id/user_nickname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/female" />
        <TextView
            android:id="@+id/user_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/user_head_portrait"
            android:layout_below="@id/user_nickname"
            android:text="只要我足够快，寂寞就追不上我"/>
        <View
            android:layout_width="match_parent"
            android:background="#e6e6e6"
            android:layout_below="@id/user_head_portrait"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/price_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pricecolor"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="22sp"
            android:text="¥"/>
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/price_symbol"
            android:textSize="18sp"
            android:textColor="@color/pricecolor"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="10dp"
            android:text="15"/>
        <TextView
            android:id="@+id/goods_discri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_below="@id/goods_price"
            android:text="Four-leaf clover stone symbolizes luck，don’t be hesitated to bring your family luck. Share your love with the people you love。"/>
        <ImageView
            android:id="@+id/goods_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_below="@id/goods_discri"
            android:layout_centerHorizontal="true"
            android:src="@drawable/goods_time"/>
        <LinearLayout
            android:id="@+id/goods_liked_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_pic"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:id="@+id/goods_not_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:src="@drawable/like"/>
            <ImageView
                android:id="@+id/goods_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/liked"/>
        </LinearLayout>
       <View
           android:id="@+id/divider"
           android:layout_width="match_parent"
           android:layout_below="@id/goods_liked_ll"
           android:background="@color/itemDivider"
           android:layout_height="10dp"/>
        <TextView
            android:id="@+id/comment_count"
            android:layout_below="@id/divider"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="留言-4"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>
