<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/goods_photo"
        android:layout_width="match_parent"
        android:src="@drawable/logo"
        android:layout_height="170dp"/>
    <TextView
        android:id="@+id/goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="qiuyudongsad"/>
</LinearLayout>
