<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pop_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tv_pop_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="分类选择"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/pop_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pop_relativelayout">

        <ListView
            android:id="@+id/lv_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3D3D3"
            android:divider="@null">

        </ListView>


    </FrameLayout>


</RelativeLayout>